is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VitaBona
build_property.ProjectDir = D:\C# Latihan\Geri_Marizki_Final_Exam_BC35\VitaBona\VitaBonaa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
